<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.jgz.jgzafvalapp.TEST_ACCOUNT"
    android:icon="@mipmap/ic_launcher"
    android:smallIcon="@mipmap/ic_launcher"
    android:label="Test"
    />

<!--android:accountPreferences="@xml/account_preferences"-->